<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XhB-O3-k2j">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="N1G-AW-V3n"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="9Wo-aW-0g1"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9Wo-aW-0g1" secondAttribute="bottom" id="C74-gn-rnh"/>
                            <constraint firstItem="9Wo-aW-0g1" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="EMG-gn-Zlm"/>
                            <constraint firstItem="XhB-O3-k2j" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Hi8-LO-y3P"/>
                            <constraint firstAttribute="trailing" secondItem="9Wo-aW-0g1" secondAttribute="trailing" id="U8N-mg-L7r"/>
                            <constraint firstItem="9Wo-aW-0g1" firstAttribute="top" secondItem="XhB-O3-k2j" secondAttribute="bottom" id="Ucw-1U-pAn"/>
                            <constraint firstAttribute="trailing" secondItem="XhB-O3-k2j" secondAttribute="trailing" id="Wts-c5-vzl"/>
                            <constraint firstItem="XhB-O3-k2j" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="y6K-jR-akQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
