<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1VF-yc-Rpa">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="B7Q-oG-byP"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Afs-8G-kIu"/>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="Ou9-d5-8Xo">
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nnk-jr-heI">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gTD-XV-LNc">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="p5E-yS-oGI" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pokeball" translatesAutoresizingMaskIntoConstraints="NO" id="r4w-cB-jYX"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dns-0W-wkN">
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="rHQ-Hs-bbQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.69517872431506844" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dns-0W-wkN" firstAttribute="top" secondItem="r4w-cB-jYX" secondAttribute="bottom" id="4at-6u-4XD"/>
                                            <constraint firstAttribute="trailing" secondItem="r4w-cB-jYX" secondAttribute="trailing" id="IlV-Qf-0Ii"/>
                                            <constraint firstAttribute="bottom" secondItem="dns-0W-wkN" secondAttribute="bottom" id="Uiu-7T-e7I"/>
                                            <constraint firstAttribute="trailing" secondItem="dns-0W-wkN" secondAttribute="trailing" id="VAC-vx-9aU"/>
                                            <constraint firstItem="dns-0W-wkN" firstAttribute="leading" secondItem="p5E-yS-oGI" secondAttribute="leading" id="Xxw-tI-uyG"/>
                                            <constraint firstItem="r4w-cB-jYX" firstAttribute="top" secondItem="p5E-yS-oGI" secondAttribute="top" id="Zci-Wf-eNu"/>
                                            <constraint firstItem="r4w-cB-jYX" firstAttribute="leading" secondItem="p5E-yS-oGI" secondAttribute="leading" id="vOR-eW-EEy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="dns-0W-wkN" id="a9o-CB-J3f"/>
                                            <outlet property="thumbImage" destination="r4w-cB-jYX" id="Q2V-yz-dWU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Afs-8G-kIu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5TR-Ts-Xkh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Afs-8G-kIu" secondAttribute="bottom" id="BGp-Oe-DH5"/>
                            <constraint firstAttribute="trailing" secondItem="1VF-yc-Rpa" secondAttribute="trailing" id="DVF-KU-KlJ"/>
                            <constraint firstItem="1VF-yc-Rpa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="U9z-bY-reE"/>
                            <constraint firstAttribute="trailing" secondItem="Afs-8G-kIu" secondAttribute="trailing" id="XM5-en-DnJ"/>
                            <constraint firstItem="Ou9-d5-8Xo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YlI-K4-eDE"/>
                            <constraint firstItem="Ou9-d5-8Xo" firstAttribute="top" secondItem="1VF-yc-Rpa" secondAttribute="bottom" id="Yph-tJ-nym"/>
                            <constraint firstItem="1VF-yc-Rpa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="c4u-h4-4ge"/>
                            <constraint firstItem="Nnk-jr-heI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="edI-A7-b38"/>
                            <constraint firstItem="Afs-8G-kIu" firstAttribute="top" secondItem="1VF-yc-Rpa" secondAttribute="bottom" id="gUa-ja-7nw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nnk-jr-heI" secondAttribute="bottom" constant="20" id="lko-J7-jKr"/>
                            <constraint firstItem="Ou9-d5-8Xo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tvI-jx-FIm"/>
                            <constraint firstItem="Nnk-jr-heI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yaB-QT-Xl0"/>
                            <constraint firstItem="Nnk-jr-heI" firstAttribute="top" secondItem="Ou9-d5-8Xo" secondAttribute="bottom" constant="20" id="zCB-iZ-kJ5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pokeball" width="894" height="893"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
