<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PokemonFont.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1VF-yc-Rpa">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokédex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZP-dn-P16">
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWf-pU-FNb">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="47q-5z-UWa"/>
                                            <constraint firstAttribute="height" constant="30" id="YdM-sK-MJB"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xbE-tt-W8k"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sZP-dn-P16" firstAttribute="centerY" secondItem="1VF-yc-Rpa" secondAttribute="centerY" id="6mG-Aq-YMb"/>
                                    <constraint firstItem="sZP-dn-P16" firstAttribute="centerX" secondItem="1VF-yc-Rpa" secondAttribute="centerX" id="9nH-OR-Bno"/>
                                    <constraint firstAttribute="height" constant="55" id="B7Q-oG-byP"/>
                                    <constraint firstItem="fWf-pU-FNb" firstAttribute="centerY" secondItem="1VF-yc-Rpa" secondAttribute="centerY" id="YZX-iI-Qyd"/>
                                    <constraint firstItem="fWf-pU-FNb" firstAttribute="trailing" secondItem="1VF-yc-Rpa" secondAttribute="trailingMargin" id="zah-AY-AEI"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Afs-8G-kIu"/>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for Pokémon" translatesAutoresizingMaskIntoConstraints="NO" id="Ou9-d5-8Xo">
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nnk-jr-heI">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gTD-XV-LNc">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="p5E-yS-oGI" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokeball" translatesAutoresizingMaskIntoConstraints="NO" id="r4w-cB-jYX"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dns-0W-wkN">
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="rHQ-Hs-bbQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.69517872431506844" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dns-0W-wkN" firstAttribute="top" secondItem="r4w-cB-jYX" secondAttribute="bottom" id="4at-6u-4XD"/>
                                            <constraint firstAttribute="trailing" secondItem="r4w-cB-jYX" secondAttribute="trailing" id="IlV-Qf-0Ii"/>
                                            <constraint firstAttribute="bottom" secondItem="dns-0W-wkN" secondAttribute="bottom" id="Uiu-7T-e7I"/>
                                            <constraint firstAttribute="trailing" secondItem="dns-0W-wkN" secondAttribute="trailing" id="VAC-vx-9aU"/>
                                            <constraint firstItem="dns-0W-wkN" firstAttribute="leading" secondItem="p5E-yS-oGI" secondAttribute="leading" id="Xxw-tI-uyG"/>
                                            <constraint firstItem="r4w-cB-jYX" firstAttribute="top" secondItem="p5E-yS-oGI" secondAttribute="top" id="Zci-Wf-eNu"/>
                                            <constraint firstItem="r4w-cB-jYX" firstAttribute="leading" secondItem="p5E-yS-oGI" secondAttribute="leading" id="vOR-eW-EEy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="dns-0W-wkN" id="a9o-CB-J3f"/>
                                            <outlet property="thumbImage" destination="r4w-cB-jYX" id="Q2V-yz-dWU"/>
                                            <segue destination="oBE-hi-8L6" kind="show" identifier="PokemonDetailVC" id="bIy-g1-yHN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Afs-8G-kIu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5TR-Ts-Xkh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Afs-8G-kIu" secondAttribute="bottom" id="BGp-Oe-DH5"/>
                            <constraint firstAttribute="trailing" secondItem="1VF-yc-Rpa" secondAttribute="trailing" id="DVF-KU-KlJ"/>
                            <constraint firstItem="1VF-yc-Rpa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="U9z-bY-reE"/>
                            <constraint firstAttribute="trailing" secondItem="Afs-8G-kIu" secondAttribute="trailing" id="XM5-en-DnJ"/>
                            <constraint firstItem="Ou9-d5-8Xo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YlI-K4-eDE"/>
                            <constraint firstItem="Ou9-d5-8Xo" firstAttribute="top" secondItem="1VF-yc-Rpa" secondAttribute="bottom" id="Yph-tJ-nym"/>
                            <constraint firstItem="1VF-yc-Rpa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="c4u-h4-4ge"/>
                            <constraint firstItem="Nnk-jr-heI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="edI-A7-b38"/>
                            <constraint firstItem="Afs-8G-kIu" firstAttribute="top" secondItem="1VF-yc-Rpa" secondAttribute="bottom" id="gUa-ja-7nw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nnk-jr-heI" secondAttribute="bottom" constant="20" id="lko-J7-jKr"/>
                            <constraint firstItem="Ou9-d5-8Xo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tvI-jx-FIm"/>
                            <constraint firstItem="Nnk-jr-heI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yaB-QT-Xl0"/>
                            <constraint firstItem="Nnk-jr-heI" firstAttribute="top" secondItem="Ou9-d5-8Xo" secondAttribute="bottom" constant="20" id="zCB-iZ-kJ5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="Nnk-jr-heI" id="5pm-W3-03A"/>
                        <outlet property="searchBar" destination="Ou9-d5-8Xo" id="dH4-Ip-Rf3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="exK-B6-KJX">
            <objects>
                <viewController id="oBE-hi-8L6" customClass="PokemonDetailViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oky-4p-IkK"/>
                        <viewControllerLayoutGuide type="bottom" id="UpI-an-biK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xLa-tn-VKl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVp-4K-Aua">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVW-xl-tDP" userLabel="Back Button">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="UjE-Ul-qZc"/>
                                            <constraint firstAttribute="height" constant="30" id="nfK-in-Yej"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="oBE-hi-8L6" eventType="touchUpInside" id="hqG-xx-aVM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bulbasaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpS-Zt-zN0">
                                        <frame key="frameInset" minX="106" minY="17" width="162" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="R5w-1i-OqF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIm-Td-eJV">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Jtj-wn-gxf"/>
                                            <constraint firstAttribute="height" constant="30" id="RcE-oA-Srg"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b35-EF-XwZ"/>
                                            <action selector="musicButtonPressed:" destination="oBE-hi-8L6" eventType="touchUpInside" id="va2-aK-y7L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QIm-Td-eJV" firstAttribute="trailing" secondItem="iVp-4K-Aua" secondAttribute="trailingMargin" id="HT4-5b-LHz"/>
                                    <constraint firstItem="hpS-Zt-zN0" firstAttribute="centerY" secondItem="iVp-4K-Aua" secondAttribute="centerY" id="I7q-FA-liV"/>
                                    <constraint firstItem="QIm-Td-eJV" firstAttribute="centerY" secondItem="iVp-4K-Aua" secondAttribute="centerY" id="RSu-QH-sfd"/>
                                    <constraint firstItem="nVW-xl-tDP" firstAttribute="centerY" secondItem="iVp-4K-Aua" secondAttribute="centerY" id="Vgt-qe-zsE"/>
                                    <constraint firstAttribute="height" constant="55" id="eYM-R2-flI"/>
                                    <constraint firstItem="nVW-xl-tDP" firstAttribute="leading" secondItem="iVp-4K-Aua" secondAttribute="leadingMargin" id="eym-Yi-b69"/>
                                    <constraint firstItem="hpS-Zt-zN0" firstAttribute="centerX" secondItem="iVp-4K-Aua" secondAttribute="centerX" id="hFl-SK-tHr"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JqE-zS-aJH">
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="G6n-tC-Qnj">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="6Mn-PU-RYa"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="aWg-yC-sRa">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="uth-YA-4CH">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="TkI-x2-UuD"/>
                                                    <constraint firstAttribute="width" constant="120" id="mOD-SX-zeo"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="hQI-rk-9UP">
                                                <string key="text">Bulbasaur is a small, quadruped Pokémon that has blue-green skin with darker green patches. It has red eyes with white pupils and pointed, ear-like structures on top of its head. Its snout is short and blunt, and it has a wide mouth. A pair of small, pointed teeth are visible in the upper jaw when its mouth is open. Each of its thick legs ends with three sharp claws. On its back is a green plant bulb, which is grown from a seed planted there at birth. The bulb provides it with energy through photosynthesis as well as from the nutrient-rich seeds contained within.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="XDM-IY-hmc">
                                        <frame key="frameInset" minY="189" width="343" height="144"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ap8-at-caR">
                                                <frame key="frameInset" width="65" height="144"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Grass/Poison" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQm-Ha-SoH">
                                                <frame key="frameInset" minX="65" width="141" height="144"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpG-Is-4Jg">
                                                <frame key="frameInset" minX="206" width="102" height="144"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSJ-Zt-alN">
                                                <frame key="frameInset" minX="308" width="36" height="144"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3EP-lU-DkW" userLabel="Separator">
                                        <frame key="frameInset" minY="353" width="343" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ZYZ-NB-kst"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fc9-QF-jgl">
                                        <frame key="frameInset" minY="374" width="343" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hk9-lZ-4TK">
                                                <frame key="frameInset" width="86" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" 15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftv-xu-4uG">
                                                <frame key="frameInset" minX="86" width="86" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZp-13-2ZG">
                                                <frame key="frameInset" minX="172" width="86" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" 15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDc-Co-IOc">
                                                <frame key="frameInset" minX="258" width="86" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="446-Ox-PBV">
                                        <frame key="frameInset" minY="410" width="343" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1w-Tn-ZS7">
                                                <frame key="frameInset" width="86" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" 15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5t4-9H-tej">
                                                <frame key="frameInset" minX="86" width="86" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vs-wn-IAm">
                                                <frame key="frameInset" minX="172" width="86" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" 15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5n-x8-9PY">
                                                <frame key="frameInset" minX="258" width="86" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPv-1X-SSa" userLabel="Evolution Label View">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Ivysaur LVL 16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgQ-LK-xIO">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="TbS-EC-3b6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="YgQ-LK-xIO" firstAttribute="centerY" secondItem="vPv-1X-SSa" secondAttribute="centerY" id="DTv-X8-qmU"/>
                                    <constraint firstItem="YgQ-LK-xIO" firstAttribute="centerX" secondItem="vPv-1X-SSa" secondAttribute="centerX" id="FSE-Q5-uBp"/>
                                    <constraint firstAttribute="height" constant="30" id="eP7-Uc-Ksh"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="b5Q-6O-Cu3" userLabel="Evolutions Stack View">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="bvu-eh-ycb">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="g5b-xQ-86I"/>
                                            <constraint firstAttribute="height" constant="120" id="jNl-d5-ZBT"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="j5Q-Pk-UOM">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="bxd-oK-fsX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b5Q-6O-Cu3" firstAttribute="top" secondItem="vPv-1X-SSa" secondAttribute="bottom" constant="8" id="2ik-Cc-gju"/>
                            <constraint firstItem="JqE-zS-aJH" firstAttribute="top" secondItem="iVp-4K-Aua" secondAttribute="bottom" constant="8" id="FY8-pG-McF"/>
                            <constraint firstAttribute="trailing" secondItem="iVp-4K-Aua" secondAttribute="trailing" id="QvS-D6-DeZ"/>
                            <constraint firstItem="UpI-an-biK" firstAttribute="top" secondItem="b5Q-6O-Cu3" secondAttribute="bottom" id="XIi-TQ-Wdq"/>
                            <constraint firstItem="b5Q-6O-Cu3" firstAttribute="leading" secondItem="xLa-tn-VKl" secondAttribute="leadingMargin" id="Xal-yN-E3S"/>
                            <constraint firstItem="iVp-4K-Aua" firstAttribute="leading" secondItem="xLa-tn-VKl" secondAttribute="leading" id="cYO-No-20d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b5Q-6O-Cu3" secondAttribute="trailing" id="dCQ-Qx-2ve"/>
                            <constraint firstItem="vPv-1X-SSa" firstAttribute="top" secondItem="JqE-zS-aJH" secondAttribute="bottom" constant="20" id="g1W-Ry-IcR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JqE-zS-aJH" secondAttribute="trailing" id="gD4-jh-Qvb"/>
                            <constraint firstItem="JqE-zS-aJH" firstAttribute="leading" secondItem="xLa-tn-VKl" secondAttribute="leadingMargin" id="jzS-mb-sPY"/>
                            <constraint firstItem="vPv-1X-SSa" firstAttribute="leading" secondItem="xLa-tn-VKl" secondAttribute="leading" id="rlx-Gn-96L"/>
                            <constraint firstAttribute="trailing" secondItem="vPv-1X-SSa" secondAttribute="trailing" id="wbb-u9-5N7"/>
                            <constraint firstItem="iVp-4K-Aua" firstAttribute="top" secondItem="xLa-tn-VKl" secondAttribute="top" id="zPm-iH-Zzx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseAttackLabel" destination="q5n-x8-9PY" id="pJU-B0-o5c"/>
                        <outlet property="currentEvolutionImage" destination="bvu-eh-ycb" id="54N-2C-7fA"/>
                        <outlet property="defenseLabel" destination="uSJ-Zt-alN" id="zoM-09-r71"/>
                        <outlet property="descriptionLabel" destination="hQI-rk-9UP" id="Rci-BT-LfI"/>
                        <outlet property="evolutionLabel" destination="YgQ-LK-xIO" id="TKn-yD-M4V"/>
                        <outlet property="heightLabel" destination="Ftv-xu-4uG" id="0aS-NE-BDI"/>
                        <outlet property="mainImage" destination="uth-YA-4CH" id="Yxl-ez-Ol7"/>
                        <outlet property="nameLabel" destination="hpS-Zt-zN0" id="CO1-i4-wuD"/>
                        <outlet property="nextEvolutionImage" destination="j5Q-Pk-UOM" id="cdp-Fn-rhN"/>
                        <outlet property="pokedexLabel" destination="hDc-Co-IOc" id="2aq-d2-GQi"/>
                        <outlet property="typeLabel" destination="XQm-Ha-SoH" id="RV5-Ri-BHn"/>
                        <outlet property="weightLabel" destination="5t4-9H-tej" id="MFQ-xG-HdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qP9-xO-YfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
        <image name="pokeball" width="894" height="893"/>
    </resources>
</document>
